org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=deathtaxes
mod_name=Death & Taxes (Forge)
mod_license=DBAD v1.1
mod_version=1.3.0
mod_group_id=lucie.deathtaxes
mod_authors=Lucie
mod_credits=Thank you, Cardigan, Cookie, and Kiwi!
mod_description=Death comes at a price. Forge Edition.
mod_website=https://github.com/Lucid-Lucie/Death-and-Taxes-Forge
mod_issues=https://github.com/Lucid-Lucie/Death-and-Taxes-Forge/issues